src/main/java/github/theworksofbh/buildersparadise/block/TintedTrapdoorBlock.java
package github.theworksofbh.buildersparadise.block;

import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.properties.BlockSetType;

public class TintedTrapdoorBlock extends TransparentTrapdoorBlock {
    public TintedTrapdoorBlock(BlockSetType type, Properties properties) {
        super(type, properties);
    }

    @Override
    protected boolean propagatesSkylightDown(BlockState p_154824_) {
        return false;
    }

    @Override
    protected int getLightBlock(BlockState p_154828_) {
        return 15;
    }
}


Okay, I think this is it. 26.1 port underway

src/main/java/github/theworksofbh/buildersparadise/block/TintedTrapdoorBlock.java
package github.theworksofbh.buildersparadise.block;

import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.properties.BlockSetType;

public class TintedTrapdoorBlock extends TransparentTrapdoorBlock {
    public TintedTrapdoorBlock(BlockSetType type, Properties properties) {
        super(type, properties);
    }

    @Override
    protected boolean propagatesSkylightDown(BlockState p_154824_) {
        return false;
    }

    @Override
    protected int getLightDampening(BlockState state) {
        return 15;
    }
}
